# ReactJS APP
REACT_APP_NAME="Atomic Esports"
REACT_APP_TOKEN_NAME=AtOkEn
REACT_APP_USERNAME=te
REACT_APP_PASSWORD=amo!
REACT_APP_API_PATH=localhost:8000/
REACT_APP_APPS="auth dashboard team-maker"
